PORT=3000
DB_URL='mongodb://127.0.0.1:27017/Video-Calling'
INNGEST_EVENT_KEY=JMKFrVL-i_e6OeSdhWlrI-cEt1oXMW6tSrCUda94Na-uIKBHOMWssOno6DBo245ajRKfVRZ_RWmnhtgiSE6ThQ
INNGEST_SIGNING_KEY=signkey-prod-6fb4475ea072b0d0218e592cba96bf0264f04c3e5d1137c08abf6d9586d288db
STREAM_API_KEY=udtjrr5ujkxc
STREAM_API_SECRET=fsbysmmqjdn34cggq8m9ms3tcx2jx2wqkr6ztye5ws3aa4fwukg5djqnxt3pu6fr
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1ib25lZmlzaC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aBTpWYUiI7y8EVLPXwz6Q8RUATatFdSKZzrkih4s4Da
CLIENT_URL=http://localhost:5173